# Gym-app

./: BACKEND_SETUP.md  BMI_SCHEDULE_CHECKLIST.md  BMI_SCHEDULE_CUSTOMIZATION.java  BMI_SCHEDULE_README.md  BMI_SCHEDULE_SUMMARY.md  CAP_NHAT_TAT_CA_ANH_BAI_TAP.md  COMPLETE_FILE_LIST.md  DATABASE_INFO.md  DATABASE_INIT_GUIDE.md  FIX_API_CONNECTION.md  FULL_PROJECT_CHECKLIST.md  HUONG_DAN_CAP_NHAT_ANH_BAI_TAP.md  HUONG_DAN_SU_DUNG_ANH_TU_URL.md  HUONG_DAN_THEM_DU_LIEU.md  HUONG_DAN_THEM_DU_LIEU_VAO_DB.md  HUONG_DAN_TIM_ANH_CHINH_XAC.md  IMPLEMENTATION_COMPLETE.md  KET_NOI_DATABASE.md  MYSQL_SETUP_GUIDE.md  PROJECT_REVIEW.md  QUICK_START.md  README_BACKEND_MOBILE.md  SUMMARY_FIXES.md  TONG_HOP_TIENG_VIET.md  mysql_database_schema.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uilover/project1932/: WorkoutApp.java
app/src/main/java/com/uilover/project1932/Activity/: BMIScheduleActivity.java  CartActivity.java  ChatActivity.java  DayDetailActivity.java  (+23 more)
app/src/main/res/drawable/: bg_bot.xml  bg_user.xml  ic_calendar.xml  ic_dumbbell.xml  ic_music.xml
app/src/main/res/layout/: activity_bmi_schedule.xml  activity_cart.xml  activity_chat.xml  activity_day_detail.xml  activity_encyclopedia.xml  activity_exercise_detail.xml  activity_exercise_timer.xml  activity_exercises.xml  activity_handbook.xml  activity_handbook_detail.xml  activity_intro.xml  activity_main.xml  activity_meal_plan.xml  activity_nutrition.xml  activity_profile.xml  activity_progress_tracking.xml  activity_training_schedule.xml  activity_workout.xml  activity_workout_session.xml  item_bmi_schedule.xml  item_bot.xml  item_draggable_workout.xml  item_encyclopedia.xml  item_exercise.xml  item_handbook_list.xml  item_history.xml  item_meal.xml  item_scheduled.xml  item_scheduled_workout.xml  item_user.xml  received_message_item.xml  sent_message_item.xml  viewholder_worktout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+63 files in other folders)
