version: "4"

services:

  mysql:
    image: mysql/mysql-server:5.7.41
    container_name: ezami-mysql
    environment:
      MYSQL_ROOT_PASSWORD: "12345678aA@"
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: "wordpress"
      MYSQL_USER: "wordpress"
      MYSQL_PASSWORD: "12345678aA@"
    volumes:
      - ./docs/ddl/local:/docker-entrypoint-initdb.d/:ro
      - mysql-server-data:/var/lib/mysql
      - ./:/app
    ports:
      - "3307:3306"
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: ezami-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-server --appendonly yes --requirepass "12345678aA@"
    environment:
      - REDIS_PASSWORD=12345678aA@
    healthcheck:
      test: ["CMD", "redis-cli", "-a", "12345678aA@", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
    restart: unless-stopped

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ezami-app
    depends_on:
      - mysql
      - redis
    ports:
      - "8080:8080"
    environment:
      SERVER_PORT: "8080"

      DB_DRIVER: "com.mysql.cj.jdbc.Driver"
      DB_URL: "jdbc:mysql://mysql:3306/wordpress"
      DB_USER: "wordpress"
      DB_PASS: "12345678aA@"

      SPRING_REDIS_HOST: "redis"
      SPRING_REDIS_PORT: "6379"
      SPRING_REDIS_PASSWORD: "12345678aA@"

      JWT_SECRET: "${JWT_SECRET:-your-secret-key}"
      SPRING_PROFILES_ACTIVE: "${SPRING_PROFILES_ACTIVE:-prod}"

      GOOGLE_CLIENT_ID: "${GOOGLE_CLIENT_ID}"
      GOOGLE_CLIENT_SECRET: "${GOOGLE_CLIENT_SECRET}"
      GOOGLE_REDIRECT_URI: "${GOOGLE_REDIRECT_URI}"

      REVENUECAT_API_BASE_URL: "${REVENUECAT_API_BASE_URL}"
      REVENUECAT_SECRET_API_KEY: "${REVENUECAT_SECRET_API_KEY}"
      REVENUECAT_WEBHOOK_SECRET: "${REVENUECAT_WEBHOOK_SECRET}"
      REVENUECAT_SUBSCRIBERS_ENDPOINT: "${REVENUECAT_SUBSCRIBERS_ENDPOINT}"

      MAIL_HOST: "${MAIL_HOST:-smtp.gmail.com}"
      MAIL_PORT: "${MAIL_PORT:-587}"
      MAIL_USERNAME: "${MAIL_USERNAME:-}"
      MAIL_PASSWORD: "${MAIL_PASSWORD:-}"
      MAIL_FROM: "${MAIL_FROM:-noreply@ezami.com}"
      MAIL_FROM_NAME: "${MAIL_FROM_NAME:-Ezami}"

    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 120s
    restart: unless-stopped

volumes:
  redis-data:
    driver: local
  mysql-server-data:
    driver: local
