import java.util.Properties

plugins {
    alias(libs.plugins.android.application)
}

// Read the API key from local.properties
Properties properties = new Properties()
if (rootProject.file('local.properties').exists()) {
    properties.load(new FileInputStream(rootProject.file('local.properties')))
}

android {
    namespace 'com.uilover.project1932'
    compileSdk 34

    defaultConfig {
        applicationId "com.uilover.project1932"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Make the API key available in BuildConfig
        buildConfigField "String", "OPENAI_API_KEY", properties.getProperty('openai.api.key', 'YOUR_DEFAULT_API_KEY')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    
    // Gson for JSON conversion
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Retrofit for REST API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    
    // MPAndroidChart for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    
    // OpenAI
    implementation "com.aallam.openai:openai-client:3.8.0"
    implementation "io.ktor:ktor-client-okhttp:2.3.9"
}