spring:
  datasource:
    wordpress:
        driver-class-name: ${DB_DRIVER}
        url: ${DB_URL}
        username: ${DB_USER}
        password: ${DB_PASS}
  jpa:
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
        format_sql: true


  redis:
    host: localhost
    port: 6379
    password: 12345678aA@
    database: 0
    timeout: 2000ms
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
        max-wait: -1ms

  # Cache Configuration
  cache:
    type: redis
    redis:
      time-to-live: 600000 # 10 minutes
      cache-null-values: false

jwt:
  secret: my-super-secret-key

google:
  oauth2:
    client-id: ${GOOGLE_CLIENT_ID}
    client-secret: ${GOOGLE_CLIENT_SECRET}
    redirect-uri: ${GOOGLE_REDIRECT_URI}
    mobile-success-url: ${GOOGLE_REDIRECT_MOBILE_SUCCESS_URL}
    web-success-url: ${GOOGLE_REDIRECT_WEB_SUCCESS_URL}
revenueCat:
  apiBaseUrl: ${REVENUECAT_API_BASE_URL}
  secretApiKey: ${REVENUECAT_SECRET_API_KEY}
  webhookSecret: ${REVENUECAT_WEBHOOK_SECRET}
  endpoints:
    subscribers: ${REVENUECAT_SUBSCRIBERS_ENDPOINT}

server:
  port: ${SERVER_PORT:8080}
  compression:
    enabled: true
    mime-types: application/json
    min-response-size: 2048

mail:
  smtp:
    host: ${MAIL_HOST}
    port: ${MAIL_PORT}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    from: ${MAIL_FROM}
    from.name: ${MAIL_FROM_NAME}
#
#logging:
#  level:
#    net.ttddyy.dsproxy: DEBUG
#    com.hth.udecareer.config.WordpressDatasourceConfiguration: DEBUG
#    com.hth.udecareer.service.UserExistenceService: INFO
#  pattern:
#    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"