spring:
  datasource:
    wordpress:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://34.81.52.243:3306/wordpress
      username: wordpress
      password: 12345678aA@

  jpa:
    open-in-view: false
    show-sql: false
    properties:
      hibernate:
        implicit_naming_strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
        physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
        format_sql: false

server:
  port: 8081
  ssl:
    enabled: true
    key-store: /var/www/html/keystore.p12
    key-store-password: 12345678aA@
    key-store-type: PKCS12
    key-alias: tomcat

jwt:
  secret: hienhv
