<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor">

    <!-- Prepare Screen -->
    <ScrollView
        android:id="@+id/prepareLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/prepareTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bài tập"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/prepareDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tổng thời gian: 20 phút"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/prepareKcal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calo: 160 kcal"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/prepareDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mức độ: Trung cấp"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp" />

            <TextView
                android:id="@+id/prepareExerciseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 động tác"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách động tác:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/prepareExerciseList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Động tác 1\n2. Động tác 2"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="4dp"
                android:layout_marginBottom="32dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Bắt đầu tập"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/orange_bg"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Workout Screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/musicToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:alpha="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_music"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/workoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/exerciseCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 / 5"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <ImageView
                android:id="@+id/exerciseImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:layout_marginBottom="32dp"
                android:background="@drawable/edittext_bg" />

            <TextView
                android:id="@+id/exerciseTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Động tác"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/timerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30"
                android:textColor="@color/orange"
                android:textSize="72sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pauseBtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Tạm dừng"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="@drawable/edittext_bg"
                    android:layout_marginEnd="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextBtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:text="Tiếp →"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@drawable/orange_bg" />
            </LinearLayout>
        </LinearLayout>

        <!-- Rest Period Layout -->
        <LinearLayout
            android:id="@+id/restLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghỉ ngơi"
                android:textColor="@color/orange"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/restTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:30"
                android:textColor="@color/white"
                android:textSize="72sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/skipRestBtn"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="Bỏ qua"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:background="@drawable/orange_bg" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Completed Screen -->
    <ScrollView
        android:id="@+id/completedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="32dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🎉"
                android:textSize="80sp"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hoàn thành!"
                android:textColor="@color/orange"
                android:textSize="32sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#2A2A2A"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories đốt"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/completedKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="160"
                        android:textColor="@color/orange"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#2A2A2A"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian tập"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/completedDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 phút"
                        android:textColor="@color/orange"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:cardBackgroundColor="#2A2A2A"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số động tác"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/completedExercises"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 động tác"
                        android:textColor="@color/orange"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ratingBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Đánh giá buổi tập"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/orange_bg"
                android:layout_marginBottom="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finishBtn"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Hoàn thành"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:background="@drawable/edittext_bg" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

