<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#2A2A2A"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/mealImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="@drawable/edittext_bg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/mealNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên món ăn"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mealDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả món ăn"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/mealCaloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="350 kcal"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/mealCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:buttonTint="@color/orange" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

