<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@drawable/blue_bg"
    android:layout_margin="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/pic"
        style="@style/Style.App.circleImageView"
        android:layout_width="205dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="12sp"

        app:layout_constraintStart_toStartOf="@+id/pic"
        app:layout_constraintTop_toBottomOf="@+id/pic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt">

        <TextView
            android:id="@+id/durationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="20 min"
            android:textSize="12sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:textColor="@color/orange"
            android:text=" • " />

        <TextView
            android:id="@+id/excercise_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            android:textColor="@color/white"
            android:text="Bài tập" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textColor="@color/orange"
            android:text=" • " />

        <TextView
            android:id="@+id/kcalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:textColor="@color/white"
            android:textSize="12sp"
            android:text="160 Kcal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>